<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newspaper Template - Blog Post</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 344 newspaper -->
<!-- 
Newspaper Template 
http://www.templatemo.com/preview/templatemo_344_newspaper 
-->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
        	<h1><a href="#">Newspaper Template</a></h1>
        </div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="index.html">Home</a></li>
          		<li><a href="about.html">About</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  	</ul>
             	</li>
          		<li><a href="portfolio.html">Portfolio</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  	</ul>
              	</li>
              	<li><a href="blog.html" class="selected">Blog</a></li>
              	<li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- end of header -->
    
    <div id="content_top">
        <div id="page_title">Full Blog Post</div>
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div>  
    
    <div id="templatemo_content">
    	<div class="post_box">
            <h2>Lorem ipsum dolor sit amet</h2>
            <img src="images/templatemo_image_06.jpg"  alt="Image" />
            <p><em>Mauris tellus magna, eleifend a vulputate ut, rhoncus quis eros. Ut fringilla condimentum fermentum. </em></p>
            <p align="justify">Integer tortor ante, volutpat vitae euismod nec, venenatis non nisi. Maecenas commodo dignissim bibendum. Duis eget augue tellus, quis ultrices libero. <a href="#">Aliquam erat</a> volutpat. Nullam pellentesque scelerisque sapien sit amet porta. Sed nec nunc eget turpis tristique vulputate. Suspendisse facilisis nisl a purus pulvinar convallis. Fusce aliquet, lorem ut auctor gravida, mauris orci fermentum felis, nec vehicula ligula lacus sed ipsum. Curabitur vitae massa sed ligula laoreet blandit.</p>
            <p align="justify">Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio <a href="#">turpis eget arcu</a>. Nam eu aliquam nibh. Nullam iaculis nulla ipsum. Maecenas vitae purus sed risus congue iaculis et a felis.  Phasellus sodales, erat  elementum tincidunt, magna  dignissim nunc, <a href="#">at ultricies arcu neque</a> non sapien. Sed nec libero lacus, sed varius nunc. Nullam ullamcorper feugiat luctus. Phasellus sed nunc mi.</p>
<p align="justify">Sed elit turpis, ultrices ac congue non, laoreet in sapien. Nullam volutpat est sed arcu dictum semper iaculis augue dictum. Aliquam non mauris mauris. Suspendisse accumsan hendrerit enim non elementum. Morbi a neque eget nibh porta feugiat. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p></div>
        
        <div class="cleaner"></div>
                <h3>Comments</h3>
                        
              <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.jpg" alt="author 6" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">George <span class="date">November 21, 2048</span> <span class="time">11:24 pm</span></div>
                                    <p>Fusce tempus nunc faucibus libero interdum commodo. Duis tristique enim turpis, quis dictum augue. Etiam sagittis bibendum elit, at lobortis ante dapibus viverra.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.jpg" alt="author 5" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Richard <span class="date">November 22, 2048</span> <span class="time">09:33 am</span></div>
                                        <p>Suspendisse facilisis nisl a purus pulvinar convallis. Fusce aliquet, lorem ut auctor gravida, mauris orci fermentum felis, nec vehicula ligula lacus sed ipsum.</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>  
                                    
                                    </li>
                                    
                                    <li>
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.jpg" alt="author 4" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">John <span class="date">November 23, 2048</span> <span class="time">03:15 pm</span></div>
                                                        <p> Cras consequat venenatis lacinia. Nam aliquam leo a nunc condimentum egestas. In imperdiet mauris id massa aliquam nisi fermentum.</p>
                                                      <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>  
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox2">
                                     
                                <div class="gravatar">
                                    <img src="images/avator.jpg" alt="author 1" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Bell <span class="date">November 24, 2048</span> <span class="time">11:52 am</span></div>
                                    <p> Integer fermentum neque quis odio fermentum ornare eu quis dui. Nullam neque turpis, mollis quis placerat eget, egestas est.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div> 
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.jpg" alt="author 2" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">David <span class="date">November 26, 2048</span> <span class="time">10:28 pm</span></div>
                                    <p> Mauris eu mi dignissim ipsum consectetur semper ac eget dolor. Nullam fermentum quam, quis venenatis mauris pharetra.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>  
                        </li>
                        
                </ol>
                <div class="cleaner h20"></div>    
          		 	<div class="templatemo_paging">
            			<ul>
                            <li><a href="#">Previous</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">Next</a></li>
						</ul>
                		<div class="cleaner"></div>
            		</div>    
                    
                </div>
                
                <div class="cleaner h20"></div>
                
                <div id="comment_form">
                    <h3>Leave your comment</h3>
                    
                    <form action="#" method="get">
						<div class="form_row">

							<label>Name (* required)</label><br />
							<input type="text" name="name" />
						</div>
						<div class="form_row">
							<label>Email  (* required)</label><br />
							<input type="text" name="name" />
						</div>
						<div class="form_row">

							<label>Comment</label><br />
							<textarea  name="comment" rows="" cols=""></textarea>
						</div>
			
						<input type="submit" name="Submit" value="Submit" class="submit_btn" />
                        
					</form>
                
            	</div>
    </div> <!-- end of content -->
    <div id="templatemo_sidebar">
    	
        <div class="sb_box">
        	<h3>Categories</h3>
            <ul class="sb_list">
            	<li><a href="#">Aliquam fermentum et</a></li>
                <li><a href="#">Donec faucibus accumsan</a></li>
                <li><a href="#">Fusce malesuada interdum</a></li>
                <li><a href="#">Integer vel purus at dolor</a></li>
                <li><a href="#">Phasellus auctor rhoncus</a></li>
                <li><a href="#">Vestibulum eleifend est id</a></li>
			</ul>
        </div>
        
        <div class="sb_box">
        	<h3>Testimonial</h3>
            Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit quis nulla id orci malesua. Curabitur nec turpis adipiscing arcu condimentum.
            <div class="cleaner"></div>
            <cite>Edward <a href="#"><span>- Flash Designer</span></a></cite>
            <a href="#" class="more">More</a>
        </div>
        
	</div> <!-- end of sidebar -->
    <div class="cleaner"></div>
    
    <div id="templatemo_bottom">
    	<div class="col_4 col_f">
        	<h5>Recent Posts</h5>
            <ul class="footer_link">
            	<li><a href="#">Nulla eget lacus mauris</a></li>
                <li><a href="#">Proin elit velit, tristique</a></li>
                <li><a href="#">Aliquam erat volutpat</a></li>
                <li><a href="#">Ut porta, lacus at mattis</a></li>
                <li><a href="#">Maecenas vel lacus id lacus</a></li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Recent Comments</h5>
            <ul class="footer_link">
            	<li><a href="#">Johny</a> on <a href="#">Nulla venenatis tempor blandit</a></li>
                <li><a href="#">Edward</a> on <a href="#">Curabitur imperdiet lacus</a></li>
                <li><a href="#">George</a> on <a href="#">Mauris eget lorem sagittis leo</a></li>
                <li><a href="#">Justin</a> on <a href="#">Vestibulum porttitor eleifend</a></li>
                <li><a href="#">Nelly</a> on <a href="#">Praesent nec dui nisl ac eros</a></li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Blogroll</h5>
            <ul class="footer_link">
            	<li><a href="#">Suspendisse viverra leo vel</a></li>
                <li><a href="#">Nulla et leo sed libero consequat </a></li>
                <li><a href="#">Duis et libero non vestibulum</a></li>
                <li><a href="#">Fusce tempor magna in quam</a></li>
                <li><a href="#">Free Website Templates</a></li>
			</ul>
        </div>
        <div class="col_4 col_l rmc">
        	<h5>Contact</h5>
            <ul class="footer_link">
            	<li><a href="#" class="facebook social">Facebook</a></li>
                <li><a href="#" class="linkedin social">Linkedin</a></li>
                <li><a href="#" class="myspace social">Myspace</a></li>
                <li><a href="#" class="youtube social">Youtube</a></li>
                <li><a href="#" class="vimeo social">Vimeo</a></li>
			</ul>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a>
    </div>
</div>

</body>
</html>