<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newspaper Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 344 newspaper -->
<!-- 
Newspaper Template 
http://www.templatemo.com/preview/templatemo_344_newspaper 
-->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.xml_file = "photo_list.xml";
	var params = {};
	params.wmode = "transparent";
	var attributes = {};
	attributes.id = "slider";
	swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "960", "350", "9.0.0", false, flashvars, params, attributes);
</script>

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
        	<h1><a href="#">Newspaper Template</a></h1>
        </div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="index.html" class="selected">Home</a></li>
          		<li><a href="about.html">About</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  </ul>
              	</li>
          		<li><a href="portfolio.html">Portfolio</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  </ul>
              	</li>
              	<li><a href="blog.html">Blog</a></li>
              	<li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- end of header -->
    
    <div id="templatemo_slider">
        <div id="flash_grid_slider">
            <a rel="nofollow" href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>
    </div>
    
    <div id="content_top">
        <div id="page_title"> Newspaper Website</div>
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div>  
    
    <div id="no_sidebar">
    	
    	<div class="col_3">
        	<h2>Free Template</h2>
            <p><em>Nulla sit amet arcu in nunc ornare feugiat. Donec sagittis scelerisque ligula.</em></p>
            <p>Newspaper is free website template for your personal or commercial websites. Credit goes to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos. Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus. Duis in felis quis est consequat consequat. Aenean augue purus, ultricies in blandit. Mauris vel ultrices nunc. </p>
            <a href="#" class="more">More</a>
        </div>
        <div class="col_3">
        	<h2>Web Design</h2>
            <p>Donec rutrum ligula nec lorem scelerisque eget blandit elit aliquam nunc. Etiam rutrum condi mentum arcu. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <ul class="templatemo_list">
            	<li>In elementum bibendum odio</li>
                <li>Nam sagittis dui pellentesque</li>
                <li>Lacus a suspendisse luctus</li>
                <li>Turpis vel convallis faucibus</li>
                <li>Praesent fringilla neque lorem </li>
			</ul>
            <a href="#" class="more">More</a>	
        </div>
        <div class="col_3 rmc">
        	<h2>Portfolio</h2>
            <img src="images/templatemo_image_05.jpg" alt="Image 05" class="image_frame" />
            <p><em>Proin mauris justo, ornare sed consequat ac, laoreet porta rhoncus quis arcu.</em></p>
            <a href="#" class="more">More</a>	
        </div>
        
        <div class="cleaner h60"></div>
        
    	<div class="col_4">
        	<h3>Story One</h3>
            <img src="images/templatemo_image_01.jpg" alt="Image 01" />
        	Curabitur turpis turpis, rutrum sit amet porttitor sed, consequat at libero.
		</div>
        <div class="col_4">
        	<h3>Story Two</h3>
            <img src="images/templatemo_image_02.jpg" alt="Image  02" />
        	Suspendisse rhoncus tincidunt mauris, eget fringilla magna at arcu. 
        </div>
        <div class="col_4">
        	<h3>Story Three</h3>
            <img src="images/templatemo_image_03.jpg" alt="Image 03" />
        	Maecenas ut eros mi, in suscipit ante ut suscipit tortor interdum id.
        </div>
        <div class="col_4 rmc">
        	<h3>Story Four</h3>
            <img src="images/templatemo_image_04.jpg" alt="Image 04" />
        	Donec faucibus accumsan lectus id posuere. Morbi dictum purus. 
        </div>
    </div>      
    <div id="templatemo_content">
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    <div id="templatemo_sidebar">

    </div> <!-- end of sidebar -->
    <div class="cleaner"></div>
    
    <div id="templatemo_bottom">
    	<div class="col_4 col_f">
        	<h5>Recent Posts</h5>
            <ul class="footer_link">
            	<li><a href="#">Nulla eget lacus mauris</a></li>
                <li><a href="#">Proin elit velit, tristique</a></li>
                <li><a href="#">Aliquam erat volutpat</a></li>
                <li><a href="#">Ut porta, lacus at mattis</a></li>
                <li><a href="#">Maecenas vel lacus id lacus</a></li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Recent Comments</h5>
            <ul class="footer_link">
            	<li><a href="#">Johny</a> on <a href="#">Nulla venenatis tempor blandit</a></li>
                <li><a href="#">Edward</a> on <a href="#">Curabitur imperdiet lacus</a></li>
                <li><a href="#">George</a> on <a href="#">Mauris eget lorem sagittis leo</a></li>
                <li><a href="#">Justin</a> on <a href="#">Vestibulum porttitor eleifend</a></li>
                <li><a href="#">Nelly</a> on <a href="#">Praesent nec dui nisl ac eros</a></li>
			</ul>
        </div>
        <div class="col_4">
        	<h5>Blogroll</h5>
            <ul class="footer_link">
            	<li><a href="#">Suspendisse viverra leo vel</a></li>
                <li><a href="#">Nulla et leo sed libero consequat </a></li>
                <li><a href="#">Duis et libero non vestibulum</a></li>
                <li><a href="#">Fusce tempor magna in quam</a></li>
                <li><a href="#">Free Website Templates</a></li>
			</ul>
        </div>
        <div class="col_4 col_l rmc">
        	<h5>Contact</h5>
            <ul class="footer_link">
            	<li><a href="#" class="facebook social">Facebook</a></li>
                <li><a href="#" class="linkedin social">Linkedin</a></li>
                <li><a href="#" class="myspace social">Myspace</a></li>
                <li><a href="#" class="youtube social">Youtube</a></li>
                <li><a href="#" class="vimeo social">Vimeo</a></li>
			</ul>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a>
    </div>
</div>

</body>
</html>