
/* 
Newspaper Template 
http://www.templatemo.com/preview/templatemo_344_newspaper 
*/

body {
	margin: 0;
	padding: 0;
	color: #636363;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #fff;
	background-position: top;
	background-repeat: repeat-x;
}

a, a:link, a:visited { 
	color: #ff0000; 
	font-weight: normal; 
}

a:hover { 
	text-decoration: underline; 
}

a.more { 
	display: block; 
	margin-top: 20px; 
	width: 110px; 
	height: 26px; 
	line-height: 26px; 
	text-align: left; 
	padding-left: 10px; 
	text-decoration: none; 
	background: url(images/templatemo_more.png) center left;
	color: #fff;
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { 
	border: none;
}

blockquote { 
	border: 1px solid #ccc; 
	border-left: 5px solid #000; 
	padding: 19px;
	margin: 20px 0 0 0;
}

cite { 
	font-weight: bold; 
	color:#f00; 
}

cite a, cite a:link, cite a:visited  {
	color:#f00; 
	text-decoration: none;
}

cite span {
	color: #636363;
}

em { color: #000; }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  font-family: Georgia, "Times New Roman", Times, serif }
h1 { font-size: 34px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 20px; padding: 5px 0; }
h3 { font-size: 22px; margin: 0 0 10px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_frame { 
	margin-bottom: 10px; 
	padding: 5px; 
	border: 1px solid #ccc; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.templatemo_list { 
	margin: 10px 0 10px 0; 
	padding: 0; 
	list-style: none; 
}

.templatemo_list li { 
	color:#636363; 
	margin: 0 0 5px 0; 
	padding: 0 0 0 20px; 
	background: url(images/templatemo_list.png) no-repeat scroll 0 7px;  
}

.templatemo_list li a { 
	color: #636363; 
	font-weight: normal; 
}

.templatemo_list li a:hover { color: #000 }

#templatemo_wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 30px 10px;
}

#templatemo_header {
	width: 900px;
	height: 30px;
	padding: 30px 40px 30px 20px;
	background: url(images/templatemo_header.jpg) no-repeat;
}

#site_title { 
	float: left; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 230px; 
	height: 27px; 
	color: #000; 
	text-indent: -10000px; 
	background: url(images/templatemo_logo.png) no-repeat top left; 
}

#templatemo_menu { float: right; }

#templatemo_slider { clear: both; margin: 10px 0 }

#templatemo_main {
	clear: both;
}

#content_top { 	
	padding: 40px 0 5px; 
	margin-bottom: 40px; 
	border-bottom: 4px solid #000; 
}

#page_title { 
	float: left; 
	font-size: 48px; 
	padding-bottom: 14px; 
	font-family: Georgia, "Times New Roman", Times, serif; 
	color: #000; 
}  

#search_box { 
	float: right; 
	width: 280px; 
	height: 30px; 
	background: url(images/templatemo_search.png) no-repeat; 
}

#search_box form { 
	clear: both; 
	width: 280px; 
	height: 28px; 
	padding: 0; 
	margin: 0; 
} 

#searchfield { 
	float: left; 
	display: block; 
	height: 20px;
	width: 220px; 
	padding: 4px; 
	font-size: 12px; 
	color: #fff; 
	background: none; 
	border: none; 
} 

#searchbutton { 
	float: right; 
	display: block; 
	height: 28px; 
	width: 40px; 
	padding: 0; 
	margin: 0; 
	cursor: pointer; 
	background: none; 
	border: none; 
}

#templatemo_content {
	float: left;
	width: 650px;
}

#templatemo_sidebar {
	float: right;
	width: 280px
}

.col_3 { 
	float: left; 
	width: 280px; 
	margin-right: 59px; 
}

.col_4 { 
	float: left; 
	width: 225px; 
	margin-right: 20px; 
}

.rmc { margin-right: 0 }

.gallery_box { 
	clear: both; 
	margin-bottom: 40px; 
}

.gallery_box h2 { 
	padding-bottom: 8px; 
	margin-bottom: 10px; 
	border-bottom: 2px solid #000; 
}

.gallery { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.gallery li { 
	margin: 0; 
	padding: 0; 
	display: block; 
	float: left; 
	padding: 5px; 
	margin: 0 8px 8px 0; 
	width: 220px; 
	height: 150px; 
	border: 1px solid #ccc;  
}

.gallery li a img { 
	display: block; 
	float: left; 
	width: 220px; 
	height: 150px; 
	margin: 0 2px 2px 0;  
}

.post_box { 
	clear: both; 
	margin-bottom: 30px; 
	padding-bottom: 30px; 
	background: url(images/templatemo_divider.png) repeat-x bottom; 
}

.post_box img { 
	float: left; 
	margin-right: 40px; 
}

.post_box h2 { 
	font-size: 30px; 
	padding-bottom: 10px; 
	border-bottom: 2px solid #000; 
}

.post_meta { 
	clear: both; 
	margin-top: 20px; 
	height: 40px; 
	padding: 0 10px; 
	background: url(images/templatemo_footer_bottom.jpg) repeat-x center; 
	line-height: 30px;  
	margin-bottom: 20px; 
}

.post_meta a.more { margin: 5px 0 0 }

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 618px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { 
	margin-bottom: 10px; 
	list-style:none; 
}

.comments li .commentbox1 { 
	background: #ccc; 
	border: 1px solid #999; 
}

.comments li .commentbox2 { 
	background: #999; 
	border: 1px solid #666; 
}

.comments li .comment_box { 
	clear: both; 
	width:100%; 
	padding: 15px;  
}

.comment_box .gravatar { 
	float: left; 
	width: 50px; 
	margin-right: 15px; 
	background: #000; 
}

.comment_box .gravatar img { 
	margin: 0; 
	width: 50px; 
	height: 50px; 
}

.comment_box .comment_text { margin: 0 0 0 65px; }

.comment_box .comment_text p { 
	margin: 0; 
	color: #000; 
}

.comment_text .comment_author { 
	font-size: 14px; 
	font-weight: bold; 
	color: #000; 
	margin-bottom: 10px; 
}

.comment_text .date { 
	font-size: 11px; 
	font-weight: normal; 
	color: #000; 
	padding-left: 10px; 
}

.comment_text .time { 
	font-size: 11px; 
	font-weight: normal; 
	color: #000; 
	padding-left: 10px; 
}

.comment_text .reply a { 
	display: block; 
	clear: both; 
	float: right; 
	color: #000; 
	font-weight: bold; 
} 

#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 2px solid #000;
	margin-bottom: 15px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	background: #ccc; border: 1px solid #999;
}

#comment_form textarea {
	color: #fff;
	background:#666 none repeat fixed 0 0;
	border: 1px solid #333;
	display:block;
	height:150px;
	padding:5px;
	width: 360px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	color: #fff;
	padding: 5px;
	width: 200px;
	background: #666 none repeat fixed 0 0;
	border: 1px solid #333;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .submit_btn {
	width: 80px;
	padding: 5px 20px;
	background: #0c0c0c;
	border: 1px solid #000
}

.templatemo_paging { 
	margin: 0 0 20px; 
	padding: 0; 
}

.templatemo_paging ul { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.templatemo_paging ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.templatemo_paging ul li a { 
	float: left; 
	display: block; 
	color: #666; 
	text-decoration: none; 
	margin-right: 5px; 
	padding: 5px 10px; 
	background-color: #ccc; 
	border: 1px solid #999; 
}

.templatemo_paging ul li a:hover { 
	background: #f00; 
	border: 1px solid #333; 
	color: #fff;  
}

#contact_form { 
	clear: both; 
	padding: 0; 
	margin-top: 40px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 280px; 
	padding: 5px; 
	color: #222;  
	border: 1px solid #ccc; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

#contact_form form textarea { 
	width: 638px; 
	height: 200px; 
	padding: 5px;  
	border: 1px solid #ccc; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	display: block; 
	padding: 10px 20px; 
	text-align: center; 
	text-decoration: none; 
	font-weight: bold; 
	background: #f00;  
	color: #fff; 
	border: none; 
	font-size:11px; 
	cursor: pointer; 
}

.sb_box { 
	margin-bottom: 30px; 
}

.sb_box h3 { 
	padding-bottom: 4px; 
	border-bottom: 2px solid #000; 
}

.sb_list { 
	padding: 0; 
	margin: 0; 
}

.sb_list li { 
	padding: 0 0 3px 0; 
	margin: 0 0 5px 0; 
	list-style: none; 
	border-bottom: 1px solid #ccc; 
}

.sb_list li a { 
	color: #636363; 
	text-decoration: none; 
	padding-left: 20px; 
	background: url(images/templatemo_list.png) no-repeat scroll 0 7px; 
}

#templatemo_bottom {
	clear: both;
	margin: 30px 0 10px;
	padding: 30px 0;
	font-size: 11px;
	background: #ededed url(images/templatemo_bottom.jpg) top repeat-x;
}

.col_f { 
	padding-left: 15px; 
	width: 210px; 
}

.col_l { 
	padding-right: 15px; 
	width: 210px; 
}

.footer_link { 
	margin: 0; 
	padding: 0; 
}

.footer_link li { 
	margin-bottom: 5px; 
	padding-bottom: 3px; 
	border-bottom: 1px solid #666; 
	list-style: none; 
}

.footer_link li a { 
	color: #000; 
	text-decoration: none; 
}

.footer_link li .social { 
	padding-left: 30px; 
}

.footer_link li .facebook { 
	background: url(images/facebook.png) left center no-repeat; 
}

.footer_link li .linkedin {
	background: url(images/linkedin.png) left center no-repeat; 
}

.footer_link li .myspace { 
	background: url(images/myspace.png) left center no-repeat; 
}

.footer_link li .youtube { 
	background: url(images/youtube.png) left center no-repeat; 
}

.footer_link li .vimeo { 
	background: url(images/vimeo.png) left center no-repeat; 
}

#templatemo_footer {
	clear: both;
	text-align: center;
	line-height: 40px;
	width: 960px;
	height: 50px;
	background: url(images/templatemo_footer_bottom.jpg) repeat-x
}